<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remind_title_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText android:id="@+id/remind_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/remind_title_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remind_details_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remind_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/remind_solved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remind_solved_label"
            android:layout_weight="3"/>

    </LinearLayout>


</LinearLayout>